#Variables
project.name = <projectname>
env = prod
url.prod = <produrl>
url.acc = <accurl>
url.stage = <stageurl>
lang = en

usertype = <usertype1>, <usertype2>, <usertype3>
login.<usertype1> = false
login.<usertype2> = true
login.<usertype3> = true
username.<usertype2> = <username>
password.<usertype2> = <password>
username.<usertype3> = <username>
password.<usertype3> = <password>
login.page = user/login
logout.page = user/logout

paths.<usertype1> = <path1>, <path2>, <path3>
paths.<usertype2> = <path1>, <path2>, <path3>
paths.<usertype3> = <path1>, <path2>, <path3>