env = prod
url = <insert url here>
lang = en
usertype = <usertype1>, <usertype2>
username = <username>
password = <password>
paths.<usertype1> = /path1, /path2, /path/path3
paths.<usertype2> = /path1, /path2, /path/path3
